<?PHP


//=====================================================
class Database {
	private $database;


//=====================================================
// load database configuration
	function __construct() {
		if (file_exists("daba.xml")) {
			$this->database = simplexml_load_file("daba.xml");
		}
		else {
			$output->error("fatal error: database configuration not found [init.php:__construct]");
			$output->render();
			die();
		}
	}
	

//=====================================================
// return parameter
	function get($param) {
		if (key_exists($param,$this->param))
			return ($this->param[$param]);
		else
			return false;
	}
}

?>
